;HOST=127.0.0.1
;PUBLIC_HOST=127.0.0.1

PORT=4000
NODE_ENV=testing
APP_URL=${PROTOCOL}//${HOST}:${PORT}

CORS_URL=${PROTOCOL}//${HOST}:${PORT}

DB_CONNECTION=sqlite_testing_memory

; Display SQL query
;DEBUG=knex:query,knex:tx

REDIS_KEY_PREFIX=test

; Disable Cache
;CACHE_STORE=null

; Show browser
TEST_BROWSER_HEADLESS=false

DATABASE_REFRESH=false