; for test
HOST=127.0.0.1
; for public
;HOST=192.168.0.120

PORT=3333
PROTOCOL=http:
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

PG_DUMP=pg_dump

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

; =================================

; Display SQL query
;DEBUG=knex:query

; =================================

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

; =================================

; https://console.developers.google.com
; Callback URL: http://127.0.0.1:3333/client/oauth/authenticated/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

; https://github.com/settings/applications/new
; https://github.com/settings/developers
; Callback URL: http://127.0.0.1:3333/client/oauth/authenticated/github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

; https://www.instagram.com/developer/
; Callback URL: http://127.0.0.1:3333/client/oauth/authenticated/instagram
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=

; https://foursquare.com/developers/
; Callback URL: http://127.0.0.1:3333/client/oauth/authenticated/foursquare
FOURSQUARE_CLIENT_ID=
FOURSQUARE_CLIENT_SECRET=
